<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文发表于2015年2月26日，原文地址在本人的博客园博客。   最近Kindle圈子内最大的论坛“Kindle人”关闭了，倒也掀起了一阵小波澜。Kindle人论坛是K友圈子里比较著名的一个“Kindle资源分享论坛”，这么一说其实混了这么久网络，大家都知道这个论坛是怎么回事，我也就不多提了。 本来嘛，经过这么多年的习惯养成，大家在网络上寻找盗版已经成了一种司空见惯的事情。今天我不想讨论继“九月">
<meta name="keywords" content="闲谈">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一谈最近关闭的Kindle人论坛">
<meta property="og:url" content="http://http://barnettzhou.github.io/2017/08/23/谈一谈最近关闭的Kindle人论坛/index.html">
<meta property="og:site_name" content="周煦辰的博客">
<meta property="og:description" content="原文发表于2015年2月26日，原文地址在本人的博客园博客。   最近Kindle圈子内最大的论坛“Kindle人”关闭了，倒也掀起了一阵小波澜。Kindle人论坛是K友圈子里比较著名的一个“Kindle资源分享论坛”，这么一说其实混了这么久网络，大家都知道这个论坛是怎么回事，我也就不多提了。 本来嘛，经过这么多年的习惯养成，大家在网络上寻找盗版已经成了一种司空见惯的事情。今天我不想讨论继“九月">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://http/2017/08/23/谈一谈最近关闭的Kindle人论坛/kindle.jpg">
<meta property="og:updated_time" content="2017-08-23T08:58:26.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈一谈最近关闭的Kindle人论坛">
<meta name="twitter:description" content="原文发表于2015年2月26日，原文地址在本人的博客园博客。   最近Kindle圈子内最大的论坛“Kindle人”关闭了，倒也掀起了一阵小波澜。Kindle人论坛是K友圈子里比较著名的一个“Kindle资源分享论坛”，这么一说其实混了这么久网络，大家都知道这个论坛是怎么回事，我也就不多提了。 本来嘛，经过这么多年的习惯养成，大家在网络上寻找盗版已经成了一种司空见惯的事情。今天我不想讨论继“九月">
<meta name="twitter:image" content="http://http/2017/08/23/谈一谈最近关闭的Kindle人论坛/kindle.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://http://barnettzhou.github.io/2017/08/23/谈一谈最近关闭的Kindle人论坛/"/>





  <title>谈一谈最近关闭的Kindle人论坛 | 周煦辰的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周煦辰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://barnettzhou.github.io/2017/08/23/谈一谈最近关闭的Kindle人论坛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BarnettZhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周煦辰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈一谈最近关闭的Kindle人论坛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T16:28:43+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文发表于2015年2月26日，原文地址在<a href="http://www.cnblogs.com/zhouxuchen/p/4301836.html" target="_blank" rel="external">本人的博客园博客</a>。</p>
</blockquote>
<img src="/2017/08/23/谈一谈最近关闭的Kindle人论坛/kindle.jpg" alt="kindle" title="kindle">
<p>最近Kindle圈子内最大的论坛“Kindle人”关闭了，倒也掀起了一阵小波澜。Kindle人论坛是K友圈子里比较著名的一个“Kindle资源分享论坛”，这么一说其实混了这么久网络，大家都知道这个论坛是怎么回事，我也就不多提了。</p>
<p>本来嘛，经过这么多年的习惯养成，大家在网络上寻找盗版已经成了一种司空见惯的事情。今天我不想讨论继“九月不撸”行动以及关闭人人影视之后，关闭“Kindle人论坛”其中所包含的政治意味，单讨论关闭这个论坛是否合理，以及说一些你们可以跳过的废话。另，这篇文章有的观点我在其他网络社区以匿名方式表达过。</p>
<a id="more"></a>
<h1 id="三个问题"><a href="#三个问题" class="headerlink" title="三个问题"></a>三个问题</h1><p>先回答以下几个问题以及反驳几个在网络社区上出现的观点：</p>
<h2 id="亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？"><a href="#亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？" class="headerlink" title="亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？"></a>亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？</h2><p>我看到很多人在Kindleren被关闭之后表达了这样的观点：这本书是我买来的，为什么不可以借给朋友看？</p>
<p>然而，事实上，你向亚马逊支付的电子书费用并不是用于购买这本书，而是购买了“在你的设备上阅读这本书的凭证”。我们看看亚马逊官方是怎么说的：<a href="http://www.amazon.cn/gp/help/customer/display.html/ref=hp_left_v4_sib?ie=UTF8&amp;nodeId=201014950" target="_blank" rel="external">亚马逊 帮助: Kindle商店使用条件</a></p>
<blockquote>
<ul>
<li>Kindle内容的使用</li>
</ul>
<p>在您下载Kindle内容并支付任何相关费用（包括相关税费）之后，内容提供商即授予您非排他性权利，您可以无限次地阅读、使用及显示此等Kindle内 容，但该等使用仅限于在Kindle、Kindle阅读软件上或作为服务一部分所允许的方式进行，并且仅限于个人使用，不得用于任何商业用途。 Kindle内容由内容提供商向您提供许可，而非出售给您。内容提供商可能在其Kindle内容中包含其他使用条件。这些条件也将适用，但是，如果出现冲突，则以本协议为准。有些内容可能无法通过Kindle阅读软件向您提供。</p>
<ul>
<li>限制</li>
</ul>
<p>除非另外明确说明，您不得向任何第三方出售、出租、租赁、分发、传播、分许可或以其他任何方式转让对Kindle内容或其任何部分享有的任何权利，而且您不得移除或修改Kindle内容上任何专有权告示或标识。此外，您也不得避开、修改、破坏或者绕过保护Kindle内容的安全功能。</p>
<ul>
<li>损失风险</li>
</ul>
<p>Kindle内容的损失风险在您下载或获取Kindle内容时转移给您。<br>重要的内容我已经使用粗体标出，官方说得很清楚，你所购买的电子书只是一个提供商给你的凭证，表示你可以通过亚马逊下载该书籍并在自己的设备上阅读，并不是你购买了这本电子书。假设你想要“传播”这本电子书，可以将你的设备暂借给你的亲友，但是此时电子书的凭证的和Kindle设备依旧属于你个人。</p>
</blockquote>
<p>其实我们可以回过头来再看看纸质书，假设你购买了一本纸质书，并且将其借给朋友阅读，这个行为其实与“购买”了Kindle电子书并且将设备结构朋友的行为一致，但如果复制正版图书并且传播，一样算作盗版。<a href="http://baike.baidu.com/link?url=s5sqLc1t0e2t0Rdjqg3_NxyUmBRCZvIy70B2t0_S9414Vz8MQfw7GTnZrGr8BNXqVvkeySJRnFmcps13NlKmAa" target="_blank" rel="external">盗版_百度百科</a></p>
<h2 id="中国亚马逊上的电子书质量太差能否构成下载盗版的理由？"><a href="#中国亚马逊上的电子书质量太差能否构成下载盗版的理由？" class="headerlink" title="中国亚马逊上的电子书质量太差能否构成下载盗版的理由？"></a>中国亚马逊上的电子书质量太差能否构成下载盗版的理由？</h2><p>盗版就是盗版，就算你说成花还是盗版。正版的存在并不是亚马逊和作者跑出来敛财，而是对于作者写作以及亚马逊排版的回报。用户当然可以觉得亚马逊的排版太烂，甚至可以发邮件给亚马逊官方骂他们（当然骂人是不可取的），但是跑去下载盗版的行为就是在偷盗。</p>
<p>另外，亚马逊提供了部分书籍试读的功能以及7天内退货退款的服务（<a href="http://jingyan.baidu.com/article/ae97a646a25ba6bbfd461ded.html" target="_blank" rel="external">Kindle电子书退货</a>），可以满足用户想要“鉴别”烂书的需求。这样还要使用盗版就实在说不过去了。</p>
<h2 id="亚马逊上的电子书贵吗？"><a href="#亚马逊上的电子书贵吗？" class="headerlink" title="亚马逊上的电子书贵吗？"></a>亚马逊上的电子书贵吗？</h2><p>有的人以自己财力不足作为使用盗版的挡箭牌，那我们来看看亚马逊上的电子书到底贵不贵。</p>
<p>亚马逊每天会推出两本特价电子书，现在春节特惠，每天推出四本，均价6元左右。假设你每周只能看上其中的一本，一年就是52本了，一年共花费312元，这个阅读量已经相当不错了，价格呢也就是和妹子看电影、晚饭（味千拉面之类的便饭）加开房的水平。少开一次房，多读一年书。</p>
<p>再说个题外话，软件。</p>
<p><a href="http://item.shop.edu.cn/series?id=86" target="_blank" rel="external">Office 2013 专业增强版 + Windows 8 专业版 套装</a>这么一套，大一学生购买是849，当然你也可以选择只购买系统，办公软件选用WPS等免费软件。<a href="http://item.shop.edu.cn/series?id=71" target="_blank" rel="external">Microsoft Windows 8 专业版</a>光买一个系统是448元，按照我们学校勤工俭学的标准，两个月可入，如果生活费富足，省一省很快就有了。至于IDE，Visual Stuio 2013学生可以免费使用，使用学校邮箱注册或者提供相关证明即可，巨硬简直良心。</p>
<p>可能我这样的说法会被指责为“何不食肉糜”，但是我说的是针对大多数人而言，电子书和正版软件的消费并不昂贵。</p>
<p>所以说，不管是有工资的工薪阶层还是没工资的学生，使用盗版都说不过去。</p>
<h2 id="之前自己是盗版用户就不应该指责现在的盗版用户吗？"><a href="#之前自己是盗版用户就不应该指责现在的盗版用户吗？" class="headerlink" title="之前自己是盗版用户就不应该指责现在的盗版用户吗？"></a>之前自己是盗版用户就不应该指责现在的盗版用户吗？</h2><p>很多人持有这样的观点：“你能保证你用的系统是正版，从小到大看过的书都是正版？做到了再来指责我们吧！”看到这样的流氓观点其实挺无奈的，因为根本不值得一驳。这个观点的核心就是想要将维护正版的用户拉到和盗版用户一个层次上来，然后对其进行道德上的攻击，譬如指责正版用户“装逼”、“充满了优越感”之类。道理上说不过你，就企图从道德上击败你，这也是国人长期的思辩路线。</p>
<p>我可以光明磊落地承认，我自己曾经也是盗版用户，我在Kindle人上也下载过盗版的电子书，但是这并不妨碍我之后开始在亚马逊上购买正版的电子书“赎罪”。今后我也会用自己的行动维护正版、尽量做到生活工作全正版（毕竟employer用盗版吃官司的是公司和我没半毛钱关系……）。</p>
<p>我作为一个曾经的盗版用户自然是心中有愧的，但是一直使用盗版的人却振振有词我不配指责他们，这实在是太可笑了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>好了，大致就是这样，下面就是纯属个人发泄时间了。</p>
<p>我对这事怎么看呢，关闭论坛对于保护正版有利，但是这件事也没什么代表意义，也不过是众多Kindle盗版拥簇被蚊子盯了一口的水平。找个片都能直接百度“xxx.torrent”，找本无害的电子书还不容易，不要小看国人的智慧。这么说吧，我专业是计算机科学与技术，我们专业起码一半的人毕业之后会去当程序员，也就是说，今后他们要靠自己码出来的代码吃饭。但是现实是，我们专业也有不少的人持有“买个iPhone那么贵为什么App还要收钱”的观点，怎么说呢，我觉得大家要是都这么想我们还是一起饿死吧。</p>
<p>况且，关闭众多的盗版网站，到底是为了保护版权还是有其他的原因，这就不得而知了。</p>
<p>反正我是不乐观。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲谈/" rel="tag"># 闲谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/PyMongo官方文档翻译/" rel="next" title="PyMongo官方文档翻译">
                <i class="fa fa-chevron-left"></i> PyMongo官方文档翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BarnettZhou" />
          <p class="site-author-name" itemprop="name">BarnettZhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarnettZhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/zhou_xu_chen" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhouxuchen1993@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三个问题"><span class="nav-number">1.</span> <span class="nav-text">三个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？"><span class="nav-number">1.1.</span> <span class="nav-text">亚马逊上购买的电子书是否可以像纸质书一样有传播的权利？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国亚马逊上的电子书质量太差能否构成下载盗版的理由？"><span class="nav-number">1.2.</span> <span class="nav-text">中国亚马逊上的电子书质量太差能否构成下载盗版的理由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚马逊上的电子书贵吗？"><span class="nav-number">1.3.</span> <span class="nav-text">亚马逊上的电子书贵吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#之前自己是盗版用户就不应该指责现在的盗版用户吗？"><span class="nav-number">1.4.</span> <span class="nav-text">之前自己是盗版用户就不应该指责现在的盗版用户吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BarnettZhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
