<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文发表于2016年6月30日，原文地址在博客园。本次转移到Github Pages有稍许改动。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyMongo官方文档翻译">
<meta property="og:url" content="http://http://barnettzhou.github.io/2017/08/23/PyMongo官方文档翻译/index.html">
<meta property="og:site_name" content="周煦辰的博客">
<meta property="og:description" content="原文发表于2016年6月30日，原文地址在博客园。本次转移到Github Pages有稍许改动。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://http/2017/08/23/PyMongo官方文档翻译/MongoDB-Logo.png">
<meta property="og:updated_time" content="2017-08-23T03:59:00.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyMongo官方文档翻译">
<meta name="twitter:description" content="原文发表于2016年6月30日，原文地址在博客园。本次转移到Github Pages有稍许改动。">
<meta name="twitter:image" content="http://http/2017/08/23/PyMongo官方文档翻译/MongoDB-Logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://http://barnettzhou.github.io/2017/08/23/PyMongo官方文档翻译/"/>





  <title>PyMongo官方文档翻译 | 周煦辰的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周煦辰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://barnettzhou.github.io/2017/08/23/PyMongo官方文档翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BarnettZhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周煦辰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyMongo官方文档翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T11:31:42+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2017/08/23/PyMongo官方文档翻译/MongoDB-Logo.png" alt="MongoDB" title="MongoDB">
<hr>
<blockquote>
<p>原文发表于2016年6月30日，原文地址在<a href="http://www.cnblogs.com/zhouxuchen/p/5544227.html" target="_blank" rel="external">博客园</a>。本次转移到Github Pages有稍许改动。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>这是本人翻译的PyMongo官方文档。现在网上分（抄）享（袭）的PyMongo博客文章很多，一方面这些文章本就是抄袭的，谈不上什么格式美观，另一方面其实这些博客已经落后很久了，根本是不能作为参考的。遂自己翻译了一下。渣翻译请见谅，能看懂就行。</p>
</blockquote>
<p>周煦辰 2016-06-30</p>
<p>文档地址见链接：<a href="https://docs.mongodb.com/getting-started/python/introduction/" target="_blank" rel="external">原文地址</a></p>
<p>PyMongo是一个用于MongoDB的Python工具，也是一个被推荐的Python操作MongoDB数据库的方式。</p>
<h1 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h1><h2 id="安装PyMongo"><a href="#安装PyMongo" class="headerlink" title="安装PyMongo"></a>安装PyMongo</h2><h3 id="Linux或者OS-X系统"><a href="#Linux或者OS-X系统" class="headerlink" title="Linux或者OS X系统"></a>Linux或者OS X系统</h3><p>你可以只用pip工具安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install pymongo</div></pre></td></tr></table></figure>
<h3 id="Windows系统下"><a href="#Windows系统下" class="headerlink" title="Windows系统下"></a>Windows系统下</h3><p>使用Windows安装工具，详见<a href="https://pypi.python.org/pypi/pymongo/" target="_blank" rel="external">https://pypi.python.org/pypi/pymongo/</a>。</p>
<h2 id="引入pymongo"><a href="#引入pymongo" class="headerlink" title="引入pymongo"></a>引入pymongo</h2><p>在一个Python交互shell中完成此过程，或者也可以在其他Python环境中完成，例如Python脚本、Python模块、Python项目。</p>
<p>从pymongo中引入MongoClicent。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div></pre></td></tr></table></figure>
<h2 id="创建一个连接"><a href="#创建一个连接" class="headerlink" title="创建一个连接"></a>创建一个连接</h2><p>使用<a href="http://api.mongodb.org/python/current/api/pymongo/mongo_client.html#pymongo.mongo_client.MongoClient" target="_blank" rel="external">MongoClient</a>创建一个连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">client = MongoClient()</div></pre></td></tr></table></figure>
<p>如果你没有特别为MongoClient指定参数，MongoClient将使用MongoDB默认参数即localhost接口和27017端口。</p>
<p>你可以使用一个完整的MongoDB URI来定义连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">client = MongoClient(&quot;mongodb://mongodb0.example.net:27019&quot;)</div></pre></td></tr></table></figure>
<p>这个MongoClient代表了一个运行于mongodb.example.net端口号为27019的MongoDB连接。</p>
<h2 id="访问数据库对象"><a href="#访问数据库对象" class="headerlink" title="访问数据库对象"></a>访问数据库对象</h2><p>第一个你用pymongo来交互的基本类是<code>Database</code>，它代表了MongoDB中的数据库(database)结构。数据库保存了逻辑上相关的集合组。MongoDB将在第一次使用新的数据库的时候自动创建它。</p>
<p>你可以使用属性访问的方式，赋值一个数据库（例如名字为<code>primer</code>）给本地变量<code>db</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db = client.primer</div></pre></td></tr></table></figure>
<p>你也可以使用字典形式访问一个数据库，这会移除Python特有的命名限制，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db = client[&apos;primer&apos;]</div></pre></td></tr></table></figure>
<h2 id="访问集合对象"><a href="#访问集合对象" class="headerlink" title="访问集合对象"></a>访问集合对象</h2><p>第二个你将使用pymongo进行交互的基本类是<code>Collection</code>，它代表了MongoDB中的集合（collection）结构。集合（collection）保存了逻辑上相关的文档组。</p>
<p>你可以直接使用字典形式访问集合或者通过一个访问一个数据库对象的属性来访问集合，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">db.dataset</div><div class="line">db[&apos;dataset&apos;]</div></pre></td></tr></table></figure>
<p>你也可以给一个变量进行赋值，以在其他地方使用这个集合，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">coll = db.dataset</div><div class="line">coll = db[&apos;dataset&apos;]</div></pre></td></tr></table></figure>
<h1 id="使用PyMongo插入数据"><a href="#使用PyMongo插入数据" class="headerlink" title="使用PyMongo插入数据"></a>使用PyMongo插入数据</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>你可以使用<code>insert_one()</code>方法和<code>insert_many()</code>方法来向MongoDB的集合中插入文档。如果你所插入的集合在MongoDB中不存在，MongoDB将为你自动创建一个集合。</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="插入一个文档"><a href="#插入一个文档" class="headerlink" title="插入一个文档"></a>插入一个文档</h2><p>向集合<code>restaurants</code>中插入一个文档。如果集合不存在，这个操作将创建一个新的集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">from datetime import datetime</div><div class="line">result = db.restaurants.insert_one(</div><div class="line">    &#123;</div><div class="line">        &quot;address&quot;: &#123;</div><div class="line">            &quot;street&quot;: &quot;2 Avenue&quot;,</div><div class="line">            &quot;zipcode&quot;: &quot;10075&quot;,</div><div class="line">            &quot;building&quot;: &quot;1480&quot;,</div><div class="line">            &quot;coord&quot;: [-73.9557413, 40.7720266]</div><div class="line">        &#125;,</div><div class="line">        &quot;borough&quot;: &quot;Manhattan&quot;,</div><div class="line">        &quot;cuisine&quot;: &quot;Italian&quot;,</div><div class="line">        &quot;grades&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;date&quot;: datetime.strptime(&quot;2014-10-01&quot;, &quot;%Y-%m-%d&quot;),</div><div class="line">                &quot;grade&quot;: &quot;A&quot;,</div><div class="line">                &quot;score&quot;: 11</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;date&quot;: datetime.strptime(&quot;2014-01-16&quot;, &quot;%Y-%m-%d&quot;),</div><div class="line">                &quot;grade&quot;: &quot;B&quot;,</div><div class="line">                &quot;score&quot;: 17</div><div class="line">            &#125;</div><div class="line">        ],</div><div class="line">        &quot;name&quot;: &quot;Vella&quot;,</div><div class="line">        &quot;restaurant_id&quot;: &quot;41704620&quot;</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<a href="http://api.mongodb.org/python/current/api/pymongo/results.html#pymongo.results.InsertOneResult" target="_blank" rel="external">InsertOneResult</a>对象，它包括了<code>insert_id</code>属性表示被插入的文档的<code>_id</code>。访问<code>insert_id</code>的方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.inserted_id</div></pre></td></tr></table></figure>
<p>你插入的文档的ObjectId将和如下所示的不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ObjectId(&quot;54c1478ec2341ddf130f62b7&quot;)</div></pre></td></tr></table></figure>
<p>如果你传递给<code>insert_one()</code>方法的参数不包含<code>_id</code>字段，MongoClient将自动添加这个字段并且生成一个ObjectId设置为这个字段的值。</p>
<h1 id="使用PyMongo查询数据"><a href="#使用PyMongo查询数据" class="headerlink" title="使用PyMongo查询数据"></a>使用PyMongo查询数据</h1><h2 id="概览-1"><a href="#概览-1" class="headerlink" title="概览"></a>概览</h2><p>你可以通过<code>find()</code>方法产生一个查询来从MongoDB的集合中查询到数据。MongoDB中所有的查询条件在一个集合中都有一个范围。</p>
<p>查询可以返回在集合中的所有数据或者只返回符合筛选条件（filter）或者标准（criteria）的文档。你可以在文档中指定过滤器或者标准，并作为参数传递给<code>find()</code>方法。</p>
<p><code>find()</code>方法返回一个查询结果的游标，这是一个产生文档的迭代对象。</p>
<h2 id="先决条件-1"><a href="#先决条件-1" class="headerlink" title="先决条件"></a>先决条件</h2><p>本示例中使用<code>test</code>数据库中的<code>restaurants</code>集合。与使用示例数据填充集合有关的介绍请见<a href="https://docs.mongodb.org/getting-started/python/import-data/" target="_blank" rel="external">Import Example Dataset</a>。</p>
<p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="在一个集合中查询所有文档"><a href="#在一个集合中查询所有文档" class="headerlink" title="在一个集合中查询所有文档"></a>在一个集合中查询所有文档</h2><p>调用<code>find()</code>方式不需要传值即可得到集合中所有的文档。举例来说，如下所示的操作即是返回<code>restaurants</code>集合中所有文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find()</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果包含了所有<code>restaurants</code>集合中的所有文档。</p>
<h2 id="指定相等条件"><a href="#指定相等条件" class="headerlink" title="指定相等条件"></a>指定相等条件</h2><p>对某一个字段的相等条件查询有如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; &lt;field1&gt;: &lt;value1&gt;, &lt;field2&gt;: &lt;value2&gt;, ... &#125;</div></pre></td></tr></table></figure>
<p>如果字段（<code>&lt;field&gt;</code>）在某个文档的某一个数组内，则使用点操作符（dot notation）去访问该字段。</p>
<h3 id="使用一个顶级字段进行查询"><a href="#使用一个顶级字段进行查询" class="headerlink" title="使用一个顶级字段进行查询"></a>使用一个顶级字段进行查询</h3><p>如下所示的操作将查询<code>borough</code>字段等于<code>Manhattan</code>的文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;borough&quot;: &quot;Manhattan&quot;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<h3 id="在一个嵌入式的文档中查询"><a href="#在一个嵌入式的文档中查询" class="headerlink" title="在一个嵌入式的文档中查询"></a>在一个嵌入式的文档中查询</h3><p>要指定嵌入文档中的字段的查询条件，需要使用点操作符。使用点操作符需要使用双引号将字段名包裹。下面的操作将指定一个文档的地址字典中的邮编字段的一个相等的条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;address.zipcode&quot;: &quot;10075&quot;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<p>更多的关于嵌入式文档的查询条件信息，请参阅<a href="https://docs.mongodb.org/manual/tutorial/query-documents/#read-operations-subdocuments" target="_blank" rel="external">Embedded Documents</a>。</p>
<h3 id="在一个数组中查询"><a href="#在一个数组中查询" class="headerlink" title="在一个数组中查询"></a>在一个数组中查询</h3><p><code>grades</code>数组包含一个嵌入式文档作为其元素。在该文档的字段上指定一个相等条件需要用到点操作符。使用点操作符需要使用双引号将字段名包裹。如下所示的查询将查询一个有嵌入式文档的<code>grades</code>字段，该字段中的<code>grade</code>等于<code>B</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;grades.grade&quot;: &quot;B&quot;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<p>更多的关于数组内查询条件的信息，例如数组中特殊的混合条件，请参阅<a href="https://docs.mongodb.org/manual/tutorial/query-documents/#read-operations-arrays" target="_blank" rel="external">Array</a>及$elemMatch操作符。</p>
<h2 id="使用操作符指定条件"><a href="#使用操作符指定条件" class="headerlink" title="使用操作符指定条件"></a>使用操作符指定条件</h2><p>MongoDB支持使用操作符指定查询条件，例如<a href="http://docs.mongodb.org/manual/reference/operator/query-comparison/" target="_blank" rel="external">比较操作符</a>。虽然这其中有一些例外，例如<code>$or</code>和<code>$and</code>条件操作符。使用操作符进行查询一般有如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; &lt;field1&gt;: &#123; &lt;operator1&gt;: &lt;value1&gt; &#125; &#125;</div></pre></td></tr></table></figure>
<p>完整的操作符列表请查阅<code>query opeartors</code>(<a href="http://docs.mongodb.org/manual/reference/operator/query)。" target="_blank" rel="external">http://docs.mongodb.org/manual/reference/operator/query)。</a></p>
<h3 id="大于（-gt）操作符"><a href="#大于（-gt）操作符" class="headerlink" title="大于（$gt）操作符"></a>大于（$gt）操作符</h3><p>查询字段<code>grades</code>包含一个嵌入式文档，其中<code>score</code>大于30。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;grades.score&quot;: &#123;&quot;$gt&quot;: 30&#125;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<h3 id="小于（-lt）操作符"><a href="#小于（-lt）操作符" class="headerlink" title="小于（$lt）操作符"></a>小于（$lt）操作符</h3><p>查询字段<code>grades</code>包含一个嵌入式文档，其中<code>score</code>小于10。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;grades.score&quot;: &#123;&quot;$lt&quot;: 10&#125;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<h2 id="组合条件"><a href="#组合条件" class="headerlink" title="组合条件"></a>组合条件</h2><p>你可以使用逻辑与（AND）或者逻辑或（OR）组合多个查询条件。</p>
<h3 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h3><p>你可以使用一个列表指定一个逻辑与条件查询操作，使用逗号分隔条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(&#123;&quot;cuisine&quot;: &quot;Italian&quot;, &quot;address.zipcode&quot;: &quot;10075&quot;&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<h3 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h3><p>你可以使用<code>$or</code>操作符进行逻辑或条件的指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.find(</div><div class="line">    &#123;&quot;$or&quot;: [&#123;&quot;cuisine&quot;: &quot;Italian&quot;&#125;, &#123;&quot;address.zipcode&quot;: &quot;10075&quot;&#125;]&#125;)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件的文档。</p>
<h2 id="对结果进行排序"><a href="#对结果进行排序" class="headerlink" title="对结果进行排序"></a>对结果进行排序</h2><p>要指定结果集的顺序，可以通过追加<code>sort()</code>方法进行查询。给<code>sort()</code>方法传递需要排序的字段和配需类型等。</p>
<ul>
<li><code>pymongo.ASCENDING</code>表示升序排序。</li>
<li><code>pymongo.DESCENDING</code>表示降序排序。</li>
</ul>
<p>如果要通过多个键星星排序，可以传递键的列表和以及对应的排序类型的列表。举例来说，如下操作将返回<code>restaurants</code>集合中所有的文档，并且先通过<code>borough</code>字段进行升序排序，然后在每个<code>borough</code>内，通过<code>&quot;address.zipcode&quot;</code>字段进行升序排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import pymongo</div><div class="line">cursor = db.restaurants.find().sort([</div><div class="line">    (&quot;borough&quot;, pymongo.ASCENDING),</div><div class="line">    (&quot;address.zipcode&quot;, pymongo.ASCENDING)</div><div class="line">])</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将只包含符合条件且经过排序的文档。</p>
<h1 id="使用PyMongo更新数据"><a href="#使用PyMongo更新数据" class="headerlink" title="使用PyMongo更新数据"></a>使用PyMongo更新数据</h1><h2 id="概览-2"><a href="#概览-2" class="headerlink" title="概览"></a>概览</h2><p>你可以使用<code>update_one()</code>和<code>update_many</code>方法更新集合中的文档。<code>update_one()</code>方法一次更新一个文档。使用<code>update_many()</code>方法可以更新所有符合条件的文档。方法接受以下三个参数：</p>
<ul>
<li>一个筛选器，可以对符合条件的文档进行更新。</li>
<li>一个指定的修改语句</li>
<li>自定义更新时的操作参数</li>
</ul>
<p>要指定更新时的过滤器，使用和查询条件时相同的结构即可。参见<a href="https://docs.mongodb.org/getting-started/python/query/" target="_blank" rel="external">使用PyMongo查询数据</a>获取查询条件的信息。</p>
<p>你不能更新<code>_id</code>字段。</p>
<h2 id="先决条件-2"><a href="#先决条件-2" class="headerlink" title="先决条件"></a>先决条件</h2><p>本示例中使用<code>test</code>数据库中的<code>restaurants</code>集合。与使用示例数据填充集合有关的介绍请见<a href="https://docs.mongodb.org/getting-started/python/import-data/" target="_blank" rel="external">Import Example Dataset</a>。</p>
<p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="更新特定的字段"><a href="#更新特定的字段" class="headerlink" title="更新特定的字段"></a>更新特定的字段</h2><p>要改变一个特定字段的值，MongoDB提供了<a href="http://docs.mongodb.org/manual/reference/operator/update" target="_blank" rel="external">更新操作符</a>，例如<code>$set</code>操作符可以修改值。例如<code>$set</code>之类的操作符将在没有该字段的时候新建这个字段。可以查阅<a href="http://docs.mongodb.org/manual/reference/operator/update" target="_blank" rel="external">update operators</a>作为参考。</p>
<h3 id="更新顶级字段"><a href="#更新顶级字段" class="headerlink" title="更新顶级字段"></a>更新顶级字段</h3><p>如下操作将更新第一个符合<code>name</code>等于<code>Juni</code>这个条件的文档。使用<code>$set</code>操作符更新<code>cuisine</code>字段且将<code>lastModified</code>修改为当前日期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.update_one(</div><div class="line">    &#123;&quot;name&quot;: &quot;Juni&quot;&#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;$set&quot;: &#123;</div><div class="line">            &quot;cuisine&quot;: &quot;American (New)&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;$currentDate&quot;: &#123;&quot;lastModified&quot;: True&#125;</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<a href="http://api.mongodb.org/python/current/api/pymongo/results.html#pymongo.results.UpdateResult" target="_blank" rel="external">UpdateResult</a>对象。这个对象报告了符合条件的文档数目以及被修改的文档数目。</p>
<p>要查看符合筛选器条件的文档数目，通过访问<code>UpdateResult</code>对象的<code>matched_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.matched_count</div></pre></td></tr></table></figure>
<p><code>matched_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1</div></pre></td></tr></table></figure>
<p>要查看更新操作中被修改的文档数目，通过访问<code>UpdateResult</code>对象的<code>modified_count</code>属性。</p>
<p><code>modified_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1</div></pre></td></tr></table></figure>
<h3 id="更新嵌入式文档中的字段"><a href="#更新嵌入式文档中的字段" class="headerlink" title="更新嵌入式文档中的字段"></a>更新嵌入式文档中的字段</h3><p>要更新一个嵌入式文档中的字段，需要使用点操作符。当使用点操作符时，使用点操作符需要使用双引号将字段名包裹。下面的操作将更新<code>address</code>字段中的<code>street</code>值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.update_one(</div><div class="line">    &#123;&quot;restaurant_id&quot;: &quot;41156888&quot;&#125;,</div><div class="line">    &#123;&quot;$set&quot;: &#123;&quot;address.street&quot;: &quot;East 31st Street&quot;&#125;&#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<code>UpdateResult</code>对象。这个对象报告了符合条件的文档数目以及被修改的文档数目。</p>
<p>要查看符合筛选器条件的文档数目，通过访问<code>UpdateResult</code>对象的<code>matched_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.matched_count</div></pre></td></tr></table></figure>
<p><code>matched_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1</div></pre></td></tr></table></figure>
<p>要查看更新操作中被修改的文档数目，通过访问<code>UpdateResult</code>对象的<code>modified_count</code>属性。</p>
<p><code>modified_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1</div></pre></td></tr></table></figure>
<h3 id="更新多个文档"><a href="#更新多个文档" class="headerlink" title="更新多个文档"></a>更新多个文档</h3><p><code>update_one()</code>方法更新了一个文档，要更新多个文档，需要使用<code>update_many()</code>方法。下面的操作将更新<em>所有的</em><code>address.zipcode</code>等于<code>10016</code>以及<code>cuisine</code>等于<code>Other</code>的文档，将<code>cuisine</code>字段设置为<code>Category To Be Determined</code>以及将<code>lastModified</code>更新为当前日期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.update_many(</div><div class="line">    &#123;&quot;address.zipcode&quot;: &quot;10016&quot;, &quot;cuisine&quot;: &quot;Other&quot;&#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;$set&quot;: &#123;&quot;cuisine&quot;: &quot;Category To Be Determined&quot;&#125;,</div><div class="line">        &quot;$currentDate&quot;: &#123;&quot;lastModified&quot;: True&#125;</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<code>UpdateResult</code>对象。这个对象报告了符合条件的文档数目以及被修改的文档数目。</p>
<p>要查看符合筛选器条件的文档数目，通过访问<code>UpdateResult</code>对象的<code>matched_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.matched_count</div></pre></td></tr></table></figure>
<p><code>matched_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">20</div></pre></td></tr></table></figure>
<p>要查看更新操作中被修改的文档数目，通过访问<code>UpdateResult</code>对象的<code>modified_count</code>属性。</p>
<p><code>modified_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">20</div></pre></td></tr></table></figure>
<h2 id="替换一个文档"><a href="#替换一个文档" class="headerlink" title="替换一个文档"></a>替换一个文档</h2><p>要替换整个文档（除了<code>_id</code>字段），将一个完整的文档作为第二个参数传给<code>update()</code>方法。替代文档对应原来的文档可以有不同的字段。在替代文档中，你可以忽略<code>_id</code>字段因为它是不变的。如果你包含了<code>_id</code>字段，那它必须和原文档的值相同。</p>
<blockquote>
<p>重要：<br>在更新之后，该文档将只包含替代文档的字段。</p>
</blockquote>
<p>在如下的更新操作后，被修改的文档将只剩下<code>_id</code>、<code>name</code>和<code>address</code>字段。该文档将不再包含<code>restaurant_id</code>、<code>cuisine</code>、<code>grades</code>以及<code>borough</code>字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.replace_one(</div><div class="line">    &#123;&quot;restaurant_id&quot;: &quot;41704620&quot;&#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;name&quot;: &quot;Vella 2&quot;,</div><div class="line">        &quot;address&quot;: &#123;</div><div class="line">            &quot;coord&quot;: [-73.9557413, 40.7720266],</div><div class="line">            &quot;building&quot;: &quot;1480&quot;,</div><div class="line">            &quot;street&quot;: &quot;2 Avenue&quot;,</div><div class="line">            &quot;zipcode&quot;: &quot;10075&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p><code>replace_one</code>操作返回了一个<code>UpdateResult</code>对象。这个对象报告了符合条件的文档数目以及被修改的文档数目。</p>
<p>要查看符合筛选器条件的文档数目，通过访问<code>UpdateResult</code>对象的<code>matched_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.matched_count</div></pre></td></tr></table></figure>
<p><code>matched_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">20</div></pre></td></tr></table></figure>
<p>要查看更新操作中被修改的文档数目，通过访问<code>UpdateResult</code>对象的<code>modified_count</code>属性。</p>
<p><code>modified_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">20</div></pre></td></tr></table></figure>
<h1 id="使用PyMongo删除数据"><a href="#使用PyMongo删除数据" class="headerlink" title="使用PyMongo删除数据"></a>使用PyMongo删除数据</h1><h2 id="概览-3"><a href="#概览-3" class="headerlink" title="概览"></a>概览</h2><p>你可以使用<code>delete_one()</code>以及<code>delete_many()</code>方法从集合中删除文档。方法需要一个条件来确定需要删除的文档。</p>
<p>要指定一个删除条件，使用和查询条件时相同的结构即可。参见<a href="https://docs.mongodb.org/getting-started/python/query/" target="_blank" rel="external">使用PyMongo查询数据</a>获取查询条件的信息。</p>
<h2 id="先决条件-3"><a href="#先决条件-3" class="headerlink" title="先决条件"></a>先决条件</h2><p>本示例中使用<code>test</code>数据库中的<code>restaurants</code>集合。与使用示例数据填充集合有关的介绍请见<a href="https://docs.mongodb.org/getting-started/python/import-data/" target="_blank" rel="external">Import Example Dataset</a>。</p>
<p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="删除所有符合条件的文档"><a href="#删除所有符合条件的文档" class="headerlink" title="删除所有符合条件的文档"></a>删除所有符合条件的文档</h3><p>下面的操作将删除所有复合条件的文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.delete_many(&#123;&quot;borough&quot;: &quot;Manhattan&quot;&#125;)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<a href="http://api.mongodb.org/python/current/api/pymongo/results.html#pymongo.results.DeleteResult" target="_blank" rel="external">DeleteResult</a>对象。这个对象报告了被删除的文档数目。</p>
<p>要查看被删除的文档数目，通过访问<code>DeleteResult</code>对象的<code>deleted_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.deleted_count</div></pre></td></tr></table></figure>
<p><code>deleted_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">10259</div></pre></td></tr></table></figure>
<p>如果你已经插入或者更新了文档，那么你得到的结果将和示例不同。</p>
<h3 id="删除所有文档"><a href="#删除所有文档" class="headerlink" title="删除所有文档"></a>删除所有文档</h3><p>要删除一个集合中的所有文档，给<code>delete_many()</code>方法传递一个空的条件参数即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = db.restaurants.delete_many(&#123;&#125;)</div></pre></td></tr></table></figure>
<p>这个操作返回了一个<a href="http://api.mongodb.org/python/current/api/pymongo/results.html#pymongo.results.DeleteResult" target="_blank" rel="external">DeleteResult</a>对象。这个对象报告了被删除的文档数目。</p>
<p>要查看被删除的文档数目，通过访问<code>DeleteResult</code>对象的<code>deleted_count</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.deleted_count</div></pre></td></tr></table></figure>
<p><code>deleted_count</code>值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">15100</div></pre></td></tr></table></figure>
<p>如果你已经插入或者更新了文档，那么你得到的结果将和示例不同。</p>
<h3 id="销毁一个集合"><a href="#销毁一个集合" class="headerlink" title="销毁一个集合"></a>销毁一个集合</h3><p>删除所有文档的操作只会清空集合中的文档。该集合以及集合的索引将依旧存在。要清空一个集合，销毁该集合以及它的索引并且重建集合和索引可能是相比于清空一个集合更加高效的操作方式。使用<code>drop()</code>方法可以销毁一个集合，包括它所有的索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.restaurants.drop()</div></pre></td></tr></table></figure>
<h1 id="使用PyMongo进行数据聚合"><a href="#使用PyMongo进行数据聚合" class="headerlink" title="使用PyMongo进行数据聚合"></a>使用PyMongo进行数据聚合</h1><h2 id="概览-4"><a href="#概览-4" class="headerlink" title="概览"></a>概览</h2><p>MongoDB可以进行数据聚合操作，例如可以针对某一字段进行分组或者对某一字段不同的值进行统计。</p>
<p>使用<code>aggregate()</code>方法可以使用基于步骤的聚合操作。<code>appregate()</code>方法接受多个数组作为每一步的操作。每一个阶段按照顺序处理，描述了对数据操作的步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.collection.aggregate([&lt;stage1&gt;, &lt;stage2&gt;, ...])</div></pre></td></tr></table></figure>
<h2 id="先决条件-4"><a href="#先决条件-4" class="headerlink" title="先决条件"></a>先决条件</h2><p>这部分的例子使用了<code>test</code>数据库中的<code>restaurants</code>集合。需要查看在集合中填充的实例数据，请参阅<a href="https://docs.mongodb.com/getting-started/python/import-data/" target="_blank" rel="external">Import Example Dataset</a>。</p>
<p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="根据一个字段分组文件并计算总数"><a href="#根据一个字段分组文件并计算总数" class="headerlink" title="根据一个字段分组文件并计算总数"></a>根据一个字段分组文件并计算总数</h2><p>使用<code>$group</code>操作符去利用一个指定的键进行分组。在<code>$group</code>操作中，指定需要分组的字段为<code>_id</code>。<code>$group</code>通过字段路径访问字段，该字段需要有一个美元符号<code>$</code>作为前缀。<code>$group</code>操作可以使用累加器对本次分组进行计算。下面的例子将使用<code>borough</code>字段对<code>restaurants</code>集合进行操作，并且使用<code>$sum</code>累加器进行文档的统计计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.aggregate(</div><div class="line">    [</div><div class="line">        &#123;&quot;$group&quot;: &#123;&quot;_id&quot;: &quot;$borough&quot;, &quot;count&quot;: &#123;&quot;$sum&quot;: 1&#125;&#125;&#125;</div><div class="line">    ]</div><div class="line">)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将由如下文档组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;u&apos;count&apos;: 969, u&apos;_id&apos;: u&apos;Staten Island&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 6086, u&apos;_id&apos;: u&apos;Brooklyn&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 10259, u&apos;_id&apos;: u&apos;Manhattan&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 5656, u&apos;_id&apos;: u&apos;Queens&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 2338, u&apos;_id&apos;: u&apos;Bronx&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 51, u&apos;_id&apos;: u&apos;Missing&apos;&#125;</div></pre></td></tr></table></figure>
<p><code>_id</code>字段包含了不同的<code>borough</code>值，即根据键的值进行了分组。</p>
<h2 id="筛选并分组文档"><a href="#筛选并分组文档" class="headerlink" title="筛选并分组文档"></a>筛选并分组文档</h2><p>使用<code>$match</code>操作来删选文档。<code>$match</code>使用MongoDB查询语法。下面的管道使用<code>$match</code>来对<code>restaurants</code>进行一个<code>borough</code>等于<code>&quot;Queens&quot;</code>且<code>cuisine</code>等于<code>Brazilian</code>的查询。接着<code>$group</code>操作对命中的文档使用<code>address.zipcode</code>字段分组并使用<code>$sum</code>进行统计。<code>$group</code>通过字段路径访问字段，该字段需要有一个美元符号<code>$</code>作为前缀。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cursor = db.restaurants.aggregate(</div><div class="line">    [</div><div class="line">        &#123;&quot;$match&quot;: &#123;&quot;borough&quot;: &quot;Queens&quot;, &quot;cuisine&quot;: &quot;Brazilian&quot;&#125;&#125;,</div><div class="line">        &#123;&quot;$group&quot;: &#123;&quot;_id&quot;: &quot;$address.zipcode&quot;, &quot;count&quot;: &#123;&quot;$sum&quot;: 1&#125;&#125;&#125;</div><div class="line">    ]</div><div class="line">)</div></pre></td></tr></table></figure>
<p>迭代游标（cursor）并且打印文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for document in cursor:</div><div class="line">    print(document)</div></pre></td></tr></table></figure>
<p>结果将由如下文档组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;u&apos;count&apos;: 1, u&apos;_id&apos;: u&apos;11368&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 3, u&apos;_id&apos;: u&apos;11106&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 1, u&apos;_id&apos;: u&apos;11377&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 1, u&apos;_id&apos;: u&apos;11103&apos;&#125;</div><div class="line">&#123;u&apos;count&apos;: 2, u&apos;_id&apos;: u&apos;11101&apos;&#125;</div></pre></td></tr></table></figure>
<p><code>_id</code>字段包含了不同的<code>zipcode</code>值，即根据键的值进行了分组。</p>
<h1 id="PyMongo上的索引"><a href="#PyMongo上的索引" class="headerlink" title="PyMongo上的索引"></a>PyMongo上的索引</h1><h2 id="概览-5"><a href="#概览-5" class="headerlink" title="概览"></a>概览</h2><p>索引可以对查询的高效执行起到支持。如果没有索引，MongoDB必须进行全表扫描，即扫描集合中的每个文档，来选择符合查询条件的文档。如果一个适当的索引存在于一个查询中，MongoDB可以使用索引限制必须检查文档的数量。</p>
<p>使用<code>create_index()</code>方法来为一个集合创建索引。所以可以对查询的高效执行起到支持。MongoDB会在创建文档的时候自动为<code>_id</code>字段创建索引。</p>
<p>要为一个或多个字段创建索引，使用一个包含字段和索引类型的列表作为参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ ( &lt;field1&gt;: &lt;type1&gt; ), ... ]</div></pre></td></tr></table></figure>
<ul>
<li>要创建一个升序的索引，指定<code>pymongo.ASCENDING</code>为索引类型（<type>）。</type></li>
<li>要创建一个降序的索引，指定<code>pymongo.DESCENDING</code>为索引类型（<type>）。</type></li>
</ul>
<p><code>create_index()</code>只会在索引不存在的时候创建一个索引。</p>
<h2 id="先决条件-5"><a href="#先决条件-5" class="headerlink" title="先决条件"></a>先决条件</h2><p>下面的例子将使用<code>test</code>数据库中的<code>restaurants</code>集合。需要查看在集合中填充的实例数据，请参阅<a href="https://docs.mongodb.com/getting-started/python/import-data/" target="_blank" rel="external">Import Example Dataset</a>。</p>
<p>在Python命令行或者IDLE中，使用MongoClient连接一个正在运行的MongoDB实例，且已经打开<code>test</code>数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient()</div><div class="line">db = client.test</div></pre></td></tr></table></figure>
<h2 id="创建一个单字段索引"><a href="#创建一个单字段索引" class="headerlink" title="创建一个单字段索引"></a>创建一个单字段索引</h2><p>在<code>restaurants</code>集合中的<code>cuisine</code>字段上创建自增的索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import pymongo</div><div class="line">db.restaurants.create_index([(&quot;cuisine&quot;, pymongo.ASCENDING)])</div></pre></td></tr></table></figure>
<p>该方法将返回被创建的索引的名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;u&apos;cuisine_1&apos;&quot;</div></pre></td></tr></table></figure>
<h2 id="创建一个复合索引"><a href="#创建一个复合索引" class="headerlink" title="创建一个复合索引"></a>创建一个复合索引</h2><p>MongoDB支持在多个字段上创建符合索引。这几个字段的命令将声明这个索引包含的键。举个例子，下面的操作将在<code>cuisine</code>字段和<code>address.zipcode</code>字段上创建一个复合索引。该索引将先对<code>cuisine</code>的值输入一个升序的命令，然后对<code>address.zipcode</code>的值输入一个降序命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import pymongo</div><div class="line">db.restaurants.create_index([</div><div class="line">    (&quot;cuisine&quot;, pymongo.ASCENDING),</div><div class="line">    (&quot;address.zipcode&quot;, pymongo.DESCENDING)</div><div class="line">])</div></pre></td></tr></table></figure>
<p>该方法将返回被创建的索引的名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;u&apos;cuisine_1_address.zipcode_-1&apos;&quot;</div></pre></td></tr></table></figure>
<p>-EOF-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/开博客狂魔/" rel="next" title="开博客狂魔">
                <i class="fa fa-chevron-left"></i> 开博客狂魔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BarnettZhou" />
          <p class="site-author-name" itemprop="name">BarnettZhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BarnettZhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/zhou_xu_chen" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用步骤"><span class="nav-number">1.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PyMongo"><span class="nav-number">1.1.</span> <span class="nav-text">安装PyMongo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux或者OS-X系统"><span class="nav-number">1.1.1.</span> <span class="nav-text">Linux或者OS X系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows系统下"><span class="nav-number">1.1.2.</span> <span class="nav-text">Windows系统下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入pymongo"><span class="nav-number">1.2.</span> <span class="nav-text">引入pymongo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个连接"><span class="nav-number">1.3.</span> <span class="nav-text">创建一个连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问数据库对象"><span class="nav-number">1.4.</span> <span class="nav-text">访问数据库对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问集合对象"><span class="nav-number">1.5.</span> <span class="nav-text">访问集合对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PyMongo插入数据"><span class="nav-number">2.</span> <span class="nav-text">使用PyMongo插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">2.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件"><span class="nav-number">2.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入一个文档"><span class="nav-number">2.3.</span> <span class="nav-text">插入一个文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PyMongo查询数据"><span class="nav-number">3.</span> <span class="nav-text">使用PyMongo查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览-1"><span class="nav-number">3.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件-1"><span class="nav-number">3.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一个集合中查询所有文档"><span class="nav-number">3.3.</span> <span class="nav-text">在一个集合中查询所有文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定相等条件"><span class="nav-number">3.4.</span> <span class="nav-text">指定相等条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用一个顶级字段进行查询"><span class="nav-number">3.4.1.</span> <span class="nav-text">使用一个顶级字段进行查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在一个嵌入式的文档中查询"><span class="nav-number">3.4.2.</span> <span class="nav-text">在一个嵌入式的文档中查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在一个数组中查询"><span class="nav-number">3.4.3.</span> <span class="nav-text">在一个数组中查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用操作符指定条件"><span class="nav-number">3.5.</span> <span class="nav-text">使用操作符指定条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大于（-gt）操作符"><span class="nav-number">3.5.1.</span> <span class="nav-text">大于（$gt）操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小于（-lt）操作符"><span class="nav-number">3.5.2.</span> <span class="nav-text">小于（$lt）操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合条件"><span class="nav-number">3.6.</span> <span class="nav-text">组合条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑与"><span class="nav-number">3.6.1.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑或"><span class="nav-number">3.6.2.</span> <span class="nav-text">逻辑或</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对结果进行排序"><span class="nav-number">3.7.</span> <span class="nav-text">对结果进行排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PyMongo更新数据"><span class="nav-number">4.</span> <span class="nav-text">使用PyMongo更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览-2"><span class="nav-number">4.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件-2"><span class="nav-number">4.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新特定的字段"><span class="nav-number">4.3.</span> <span class="nav-text">更新特定的字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新顶级字段"><span class="nav-number">4.3.1.</span> <span class="nav-text">更新顶级字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新嵌入式文档中的字段"><span class="nav-number">4.3.2.</span> <span class="nav-text">更新嵌入式文档中的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新多个文档"><span class="nav-number">4.3.3.</span> <span class="nav-text">更新多个文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换一个文档"><span class="nav-number">4.4.</span> <span class="nav-text">替换一个文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PyMongo删除数据"><span class="nav-number">5.</span> <span class="nav-text">使用PyMongo删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览-3"><span class="nav-number">5.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件-3"><span class="nav-number">5.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">5.3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除所有符合条件的文档"><span class="nav-number">5.3.1.</span> <span class="nav-text">删除所有符合条件的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除所有文档"><span class="nav-number">5.3.2.</span> <span class="nav-text">删除所有文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销毁一个集合"><span class="nav-number">5.3.3.</span> <span class="nav-text">销毁一个集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用PyMongo进行数据聚合"><span class="nav-number">6.</span> <span class="nav-text">使用PyMongo进行数据聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览-4"><span class="nav-number">6.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件-4"><span class="nav-number">6.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据一个字段分组文件并计算总数"><span class="nav-number">6.3.</span> <span class="nav-text">根据一个字段分组文件并计算总数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筛选并分组文档"><span class="nav-number">6.4.</span> <span class="nav-text">筛选并分组文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyMongo上的索引"><span class="nav-number">7.</span> <span class="nav-text">PyMongo上的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览-5"><span class="nav-number">7.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先决条件-5"><span class="nav-number">7.2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个单字段索引"><span class="nav-number">7.3.</span> <span class="nav-text">创建一个单字段索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个复合索引"><span class="nav-number">7.4.</span> <span class="nav-text">创建一个复合索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BarnettZhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
